set -g status off
set -g base-index 1
set -g default-shell $SHELL
set -g default-terminal "tmux-256color"
set -g history-limit 100000
set -g renumber-windows on
set -g repeat-time 1000
set -g visual-activity on
set -g default-command "reattach-to-user-namespace -l zsh"
set -g pane-border-style "fg=colour235,bg=black"
set -g pane-active-border-style "fg=green,bg=black"
set -sg escape-time 0

setw -g mode-keys vi
setw -g monitor-activity on
setw -g mouse off
setw -g pane-base-index 1
setw -g automatic-rename on

unbind C-b
set -g prefix M-e
bind M-e send-prefix

unbind -T copy-mode-vi Enter
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind -n M-c command-prompt -p "Name of new window: " "new-window -n '%%'"
bind -n M-r source-file ~/.tmux.conf \; display " Reloaded! "
bind -n M-x confirm-before kill-session

bind -n M-d detach-client
bind -n M-` display-message " #S "
bind -n M-1 switch-client -p
bind -n M-2 switch-client -n

bind -n M-s choose-tree -sZ
bind -n M-w choose-tree -wZ
bind -n M-a choose-tree -Z

bind -n M-\\ split-window -h -c '#{pane_current_path}'
bind -n M-- split-window -v -c '#{pane_current_path}'
bind -n M-n next-window
bind -n M-p previous-window

bind -n M-= select-layout even-horizontal
bind -n M-+ select-layout even-vertical

bind -nr M-Up resize-pane -U
bind -nr M-Down resize-pane -D
bind -nr M-Left resize-pane -L
bind -nr M-Right resize-pane -R
bind -n M-m resize-pane -Z

bind -n M-8 display-panes
bind -n M-9 swap-pane -U
bind -n M-0 swap-pane -D

bind -n M-u copy-mode
bind -n M-i paste-buffer

set-hook -g client-session-changed 'display-message " #S "'

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
is_fzf="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"
bind-key -n C-h if-shell "$is_vim || $is_fzf" 'send-keys C-h' 'select-pane -L'
bind-key -n C-j if-shell "$is_vim || $is_fzf" 'send-keys C-j' 'select-pane -D'
bind-key -n C-k if-shell "$is_vim || $is_fzf" 'send-keys C-k' 'select-pane -U'
bind-key -n C-l if-shell "$is_vim || $is_fzf" 'send-keys C-l' 'select-pane -R'

bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R

bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R
